ERROR_FLAGS = #-Wall -Wextra -Werror -fsanitize=address
CC = gcc -o
CLEAN_FLAGS = rm -rf
file = "tests/test.txt" 
flags = "-e 21"
c_file = s21_grep

s21_grep:
	$(CC) $(c_file) $(c_file).c $(ERROR_FLAGS)

all: $(c_file)

clean:
	$(CLEAN_FLAGS) $(c_file)
	$(CLEAN_FLAGS) $(c_file)_test
	find ./tests/s21_res -name "*.txt" -delete
	find ./tests/original_res -name "*.txt" -delete

check: all
	cp ../../materials/linters/CPPLINT.cfg CPPLINT.cfg
	clear
	python3 ../../materials/linters/cpplint.py --extensions=c *.c
	python3 ../../materials/linters/cpplint.py --extensions=c *.h
	valgrind --leak-check=full --show-leak-kinds=all --leak-resolution=med ./$(c_file) $(file) $(flags)

test: $(c_file)
	$(CC) $(c_file)_test $(c_file)_test.c $(ERROR_FLAGS)
